<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31788e02e6b4a42b33998223cafe3ef" Name="Diagram1">
        <EntityTypeShape EntityType="CarSystemModel.Accessory" Width="1.5" PointX="9.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.Class" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.Client" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.Model" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.Order" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSystemModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CarSystemModel.FK_OrderDetail_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="CarSystemModel.FK_Class_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CarSystemModel.FK_Model_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CarSystemModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CarSystemModel.FK_OrderDetail_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarSystemModel.FK_OrderDetail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>